<!DOCTYPE html>
<html >
  <head>
    <title></title>
    <style >
      .div1{
        border: 5px solid #385D8A;
        background-color: #d99694;
        margin-top: 0%;
        height: 100px;
        width: 100px;
        }
        .div2{
          border: 5px solid #385D8A;
          background-color: #c4bd97;
          height: 100px;
          width: 100px;
          margin-top: 1%;

          }
          .div3{
            border: 5px solid #385D8A;
            background-color: #558ed5;
            height: 100px;
            width: 100px;
            margin-top: 1%;
          }

          .divegros1{
          position: relative;
          }
          .div4{
            border: 5px solid #385D8A;
            background-color: #d99694;
            height: 100px;
            width: 100px;


            }
            .div5{
              border: 5px solid #385D8A;
              background-color: #c4bd97;
              height: 100px;
              width: 100px;
              position: absolute;
              left: 100px;
              margin-left: 0.5%;
              }
              .div6{
                border: 5px solid #385D8A;
                background-color: #558ed5;
                height: 100px;
                width: 100px;
                position: absolute;
                top: 200px;
                left: 200px;
                margin-left: 1%;
                margin-top: 1%;

              }
              .divegros2{
              position: relative;
              }



                  }
    </style>
  </head>
  <body>
    <h1>Figure1</h1>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>


    <hr>
    <h1>Figure2</h1>
    <div class="divegros1">


    <div class="div4">

    </div>
    <div class="div5">

    </div>
    <div class="div6">

    </div>
    </div>




  </body>
</html>
