<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title></title>
    <style >
    .parent1{
    position: relative;
    }
    .div1{
      border: 5px solid #385D8A;
      background-color: #d99694;
      height: 100px;
      width: 300px;

      }
      .div2{
        border: 5px solid #385D8A;
        margin-top: 1%;
        background-color: #c4bd97;
        height: 100px;
        width: 130px;

        }
        .div3{
          border: 5px solid #385D8A;
          background-color: #558ed5;
          height: 100px;
          width: 130px;
          margin-left: 1.4%;
          position: absolute;
          left: 150px;
          bottom:00px;
        }

        .parent2{
        position: relative;
        }
        .div4{
          border: 5px solid #385D8A;
          background-color: #d99694;
          height: 100px;
          width: 100px;

          }
          .div5{
            border: 5px solid #385D8A;
            background-color: #c4bd97;
            margin-top: 1%;
            height: 100px;
            width: 100px;
            }
            .div6{
              border: 5px solid #385D8A;
              background-color: #558ed5;
              height: 100px;
              width: 100px;
              position: absolute;
              left: 100px;
              bottom: 100px;
              margin-bottom: 1.75%;
              margin-left: 2%;
            }

    </style>
  </head>
  <body>
    <h1>Figure3</h1>
    <div class="parent1">
      <div class="div1">

      </div>
      <div class="div2">

      </div>
      <div class="div3">

      </div>

    </div>
    <h1>Figure4</h1>
    <div class="parent2">
      <div class="div4">

      </div>
      <div class="div5">

      </div>
      <div class="div6">

      </div>

    </div>
  </body>
</html>
