<!DOCTYPE html>
<html >
  <head>
    <title></title>
    <style >
      .div1{
        border: 5px solid #385D8A;
        background-color: #d99694;
        height: 100px;
        width: 100px;
        }
        .div2{
          border: 5px solid #385D8A;
          background-color: #c4bd97;
          height: 100px;
          width: 100px;
          margin-top: 1%;

          }
          .div3{
            border: 5px solid #385D8A;
            background-color: #558ed5;
            height: 100px;
            width: 100px;
            margin-top: 1%;
          }

          
          .div4{
            border: 5px solid #385D8A;
            background-color: #d99694;
            height: 100px;
            width: 100px;


            }
            .div5{
              border: 5px solid #385D8A;
              background-color: #c4bd97;
              height: 100px;
              width: 100px;
              position: relative;
              left: 100px;
              margin-left: 0.5%;
              }
              .div6{
                border: 5px solid #385D8A;
                background-color: #558ed5;
                height: 100px;
                width: 100px;
                position: relative;
                left:215px;

              }
              .div7{
            border: 5px solid #385D8A;
            background-color: #d99694;
            height: 100px;
            width: 230px;
            position: relative;

            }
            .div8{
              border: 5px solid #385D8A;
              background-color: #c4bd97;
              height: 100px;
              width: 100px;
              position: relative;
              top: 10px;
              
              }
              .div9{
                border: 5px solid #385D8A;
                background-color: #558ed5;
                height: 100px;
                width: 100px;
                position: relative;
                left:130px;
                bottom: 100px;

              }
              .div10{
            border: 5px solid #385D8A;
            background-color: #d99694;
            height: 100px;
            width: 100px;
            position: relative;

            }
            .div11{
              border: 5px solid #385D8A;
              background-color: #c4bd97;
              height: 100px;
              width: 100px;
              position: relative;
              top: 10px;
              
              }
              .div12{
                border: 5px solid #385D8A;
                background-color: #558ed5;
                height: 100px;
                width: 100px;
                position: relative;
                left:125px;
                bottom: 220px;

              }
              



                  }
    </style>
  </head>
  <body>
    <h1>Figure1</h1>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>


    <hr>
    <h1>Figure2</h1>
   


    <div class="div4">

    </div>
    <div class="div5">

    </div>
    <div class="div6">

    </div>
    
     <hr>
    <h1>Figure3</h1>
    


    <div class="div7">

    </div>
    <div class="div8">

    </div>
    <div class="div9">

    </div>
    
    <hr>
    <h1>Figure4</h1>
    


    <div class="div10">

    </div>
    <div class="div11">

    </div>
    <div class="div12">

    </div>
    



  </body>
</html>